chromeKey = webdriver.chrome.driver
chromePath = E:\\Drivers\\chromedriver.exe
testAppUrl = https://amazon.com
pageLoadTimeOut = 10
implicitWait = 10
explicitWait = 15
fluentWait = 15
fluentWaitPolling = 1